
### `npm start`

### `npm test`

### `npm run build`

### `npm run eject`

### `npm run build`
 

 ФОРМА ОПЛАТЫ clouydPayments

 publicKey:  
 pk_dbd4d68243c4450685742e14dd4d4 - purnov-club - Марина ИП  
 pk_313b0ec00d1ec441139de258c7d39 - tanya-znaet.ru - Таня П. ИП  
 pk_7dafd51cc7bf1fdd6f965fc36e391 - purnov.com - Александр П. ИП   